<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <div class="page1">
            <div class="page1-font-wrapper">
                <div class="h1">Hello World</div>
                <div class="p1t1">China is speeding up strategic plan, standards, traffic rules. laws and regulationson accident-incurred liabilities for its smart car industry. Economic Information
                    Daily reported Thursday.
                </div>
                <div class="sign-up-wrapper">
                    <div class="p1t2">create your account</div>
                    <div class="p1t3">It is absolutely free</div>
                    <div class="email_input_wrapper">
                        <input class="email_input1 email_input" type="email" placeholder="2183218328@qq.com">
                        <input class="email_input2 email_input" type="password" placeholder="Your password...">
                        <input class="email_input_submit" type="submit" value="SIGN UP" >
                    </div>
                </div>
            </div>
        </div>
    
    
        <div class="page2">
            <div class="p2t1 fontp2s1">BOATLOADS OF AweSOME</div>
            <div class="p2t2 fontp2h1">Ready-made, customizable,HTML,landing page sections</div>
            <div class="items-wrapper">
                <div class="item-wrapper">
                    <div class="img-wrapper"><img src="img/phone.png" alt=""></div>
                    <div class="text-wrapper">
                        <div class="fontp2h2">Mobile First</div>
                        <div class="fontp2s2">All modulz are built mobile-first for maximumdevice compatibility.</div>
                    </div>
                </div>

                <div class="item-wrapper">
                    <div class="img-wrapper"><img src="img/checkbox.png" alt=""></div>
                    <div class="text-wrapper">
                        <div class="fontp2h2">Accessibility</div>
                        <div class="fontp2s2">support for IE8, mobile and tablet devices.screenreaders and color blind.</div>
                    </div>
                </div>
                

                <div class="item-wrapper">
                    <div class="img-wrapper"><img src="img/pencil.png" alt=""></div>
                    <div class="text-wrapper">
                        <div class="fontp2h2">Fluid Typography</div>
                        <div class="fontp2s2">On different screen sizes. fonts automagicallyscale with the viewport.</div>
                    </div>
                </div>

                <div class="item-wrapper">
                    <div class="img-wrapper"><img src="img/control.png" alt=""></div>
                    
                    <div class="text-wrapper">
                        <div class="fontp2h2">Customization</div>
                        <div class="fontp2s2">Make any design your own using the StyleEditor. Personalize fonts. colors. and layouts tocreate the custom look you want.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page3">
            <div class="font-wrapper">
                <div class="p3t1">Supportive policies for China's smart car</div>
                <div class="p3t2">China will come up with its own smart car standards, traffic rules. laws and regulations relating to safety, according to the China Industry Innovation Alliance for the lntelli-gent and Connected Vehicles.</div>
                <div class="button-wrapper">
                    <input type="button" value="CHECK FOR FEATURES">
                    <input type="button" value="TRY PRODUCT FOR FREE">
                </div>
                
            </div>

            <div class="img-wrapper">
                <div class="ipad">
                    <img src="img/Screen.png" alt="">
                </div>
                
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>