.page{

}
.page1{
    width: 100%;
    height: 600px;
    background-image: url(img/ife_htmlcss_10_01.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page1-font-wrapper{
    width: 50%;
    
}

.h1{
    color: #fff;
    font-size: 44px;
    text-align: center;
}

.p1t1{
    margin-top: 50px;
    color: #fff;
    width: 500px;
    text-align: center;
    margin: 50px auto auto;
}

.p1t2,.p1t3{
    color: white;
    text-transform:uppercase;
    text-align: center;
}

.sign-up-wrapper{
    border: 2px solid #69625A;
    padding: 50px 100px;
    margin-top: 50px;
}

.p1t2{
    font-weight: bold;
    font-size: 22px;
}

.p1t3{
    font-size: 10px;
    margin-top: 10px;
}

.email_input_wrapper{
    display: flex;
    align-items: center;

    margin: 20px auto auto;
    justify-content:space-around;
    width: 100%;

}


.email_input{
    background-color: transparent;
    border-color: #69625A;
    border-radius: 5px;
    box-sizing: border-box;
    height: 31px;
}

.email_input1::placeholder{
    color: #fff;
}

.email_input2::placeholder{
    color: #5C5950;
}

.email_input_submit{
    background-color: #fff;
    border-color: #fff;
    height:31px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 0px;
    padding: 5px;
    width: 100px;
}

.page2{
    width: 100%;
    height: 500px;
}

.p2t1{
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    color: #000;
    margin-top: 60px;
}

.p2t2{
    font-size: 24px;
    width: 50%;
    text-align: center;
    margin: 20px auto auto;
}

.fontp2h2{
    font-weight: bold;
    color: #000;
}

.fontp2s2{
    width: 300px;
    color:#777777;
}

.page2 .items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 100px 100px 100px;
}

.page2 .item-wrapper{
    display: flex;
    align-items: start;
    margin: 0 auto;
}

.page2 .item-wrapper .text-wrapper{
    margin-left: 20px;
}

.page2 .item-wrapper .img-wrapper{
    height: 50px;
    width: 48px;
    
}

.page2 .item-wrapper .img-wrapper img{
    margin: 0 auto;
    display: block;
}

.page3{
    background-image:url(img/forest.png);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.page3 .font-wrapper{
    width: 30%;
}

.p3t1{
    color: #fff;
    font-size:34px;
}

.p3t2{
    margin-top: 20px;
    color: #fff;
}

.page3 .font-wrapper .button-wrapper{
    width: 140%;
    margin-top: 30px;
}


.page3 .font-wrapper .button-wrapper input:nth-of-type(1){
    display: inline-block;
    background-color: #fff;
    color: #000;
    border: 0;
    padding: 10px 20px;
    border-radius: 3px;
}

.page3 .font-wrapper .button-wrapper input:nth-of-type(2){
    display: inline-block;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 3px;
    margin-left:20px;
}

.page3 .img-wrapper{
    height: 70%;
    width: 50%;
    margin-right: -31%;
}

.page3 .img-wrapper .ipad{
    background-image: url(img/IPad.png);
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 15px 28px;
}

.page3 .img-wrapper img{
    height: 100%;
    width: 100%;
    
    
}